# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_alura_forum
spring.datasource.username=postgres
spring.datasource.password=1998

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true